# tiny-fp

./: .gitignore  .nuspec  README.md  tiny-fp.sln  todo.txt
.github/workflows/: ci.yaml  publish-nuget.yaml  publish.yaml
examples/basics/: tiny-fp-basics.csproj
examples/basics/Validation/: ValiadtionExample.cs
examples/basics/src/Catalog/: CachedCatalogService.cs  Catalog.cs  FunctionalCatalogService.cs  IApiClient.cs  ICache.cs  ICatalogCache.cs  ICatalogService.cs  ILogger.cs  ImperativeCatalogService.cs  LoggedCatalogService.cs  Product.cs
examples/basics/src/Validation/: ValiadtionExample.cs  ValidationExample.cs
examples/basics/test/Catalog/: CachedCatalogExampleTests.cs  FunctionCatalogExampleTests.cs  LoggedCatalogServiceTest.cs
examples/basics/test/Validation/: ValiadtionExampleTests.cs
examples/complex/src/: Program.cs  Startup.cs  appsettings.json  tiny-fp-complex.csproj
examples/complex/src/Configuration/: DetailsDrivenPortConfiguration.cs  DetailsDrivenPorts.cs  FileLogConfiguration.cs  ProductDetailsApiConfiguration.cs  ProductsApiConfiguration.cs  SerilogConfiguration.cs
examples/complex/src/Constants/: Errors.cs  Validation.cs
examples/complex/src/Controllers/: BaseController.cs  DetailsController.cs  SearchController.cs  Version.cs  VersionController.cs
examples/complex/src/Models/: Product.cs  ProductDetails.cs
examples/complex/src/Properties/: launchSettings.json  launchSetttings.json
examples/complex/src/Services/Api/: ApiClient.cs  ApiError.cs  ApiRequest.cs  IApiClient.cs
examples/complex/src/Services/Cache/: Cache.cs  ICache.cs
examples/complex/src/Services/Details/: DetailsService.cs  IDetailsService.cs
examples/complex/src/Services/DetailsDrivenPorts/: DetailsDrivenPortAdapterApi.cs  DetailsDrivenPortAdapterDb.cs  DetailsDrivenPortNotImplemented.cs  DetailsDrivenPortNotImplementedException.cs  IDetailsDrivenPort.cs  LoggedDetailsDrivenPort.cs  ValidationDetailsDrivenPort.cs
examples/complex/src/Services/DetailsDrivenPorts/Api/: DetailsDrivenPortAdapterApi.cs
examples/complex/src/Services/DetailsDrivenPorts/Db/: DetailsDrivenPortAdapterDb.cs  DetailsRepository.cs  IDetailsRepository.cs
examples/complex/src/Services/Search/: CachedSearchService.cs  ISearchService.cs  LoggedSearchService.cs  SearchService.cs  ValidationSearchService.cs
examples/complex/test/: appsettings.override.db.json  tiny-fp-complex-test.csproj
examples/complex/test/ApiStubs/: details-prd.json  products.json
examples/complex/test/Controllers/: DetailsDrivenPortsApiTests.cs  DetailsDrivenPortsDbTests.cs  DetailsDrivenPortsbaseTests.cs  DetailsTests.cs  SearchTests.cs  UnknownTests.cs  VersionTests.cs
examples/complex/test/Properties/: launchSettings.json
examples/complex/test/Setup/: BaseIntegrationTest.cs  HostBuilder.cs  InMemoryRedisCache.cs  IntegrationTestHttpRequestHandler.cs  IntegrationTestServer.cs  TestStartup.cs
src/: DiscriminatedUnion.cs  Either.cs  tiny-fp.csproj
src/Common/: Result.Map.cs  Result.Match.cs  Result.On.cs  Result.cs  ResultState.cs
src/DataTypes/: Option.cs  Union.cs  Unit.cs
src/DataTypes/Either/: Either.Guard.cs  Either.MapBind.cs  Either.Match.cs  Either.Prelude.cs  Either.cs
src/DataTypes/Option/: Option.Filter.cs  Option.Guards.cs  Option.MapBind.cs  Option.Match.cs  Option.On.cs  Option.Prelude.cs  Option.cs
src/DataTypes/Task/: Task.Extensions.Either.cs  Task.Extensions.Option.cs  Task.Extensions.cs
src/DataTypes/Try/: Try.Extensions.cs  Try.Prelude.cs  Try.cs
src/DataTypes/TryAsync/: TryAsync.Extensions.cs  TryAsync.Prelude.cs  TryAsync.cs
src/DataTypes/Union/: Union.2.cs  Union.3.cs
src/DataTypes/Validation/: Validation.Extensions.cs  Validation.MapBind.cs  Validation.Match.cs  Validation.cs  ValidationStateType.cs
src/Exceptions/: BottomException.cs  ValueIsNullException.cs
src/Extensions/: Functional.Apply.cs  Functional.List.cs  Functional.Lock.cs  Functional.Loops.cs  Functional.Tee.cs  Functional.ToEither.cs  Functional.ToOption.cs  Functional.Traverse.cs  Functional.Using.cs  Functional.Which.cs  FunctionalExtension.List.cs  FunctionalExtension.Tee.cs  FunctionalExtension.ToEither.cs  FunctionalExtension.ToOption.cs  FunctionalExtension.Using.cs  FunctionalExtension.cs
test/: OptionTests.cs  tiny-fp-test.csproj
test/DataTypes/: EitherTests.cs  OptionTests.cs  UnionTests.cs
test/DataTypes/Common/: ResultTests.cs
test/DataTypes/Either/: EitherPreludeTests.cs  EitherTests.cs  EotherPreludeTests.cs
test/DataTypes/Option/: OptionPreludeTests.cs  OptionTests.cs
test/DataTypes/Task/: TaskTests.cs
test/DataTypes/Try/: TryTests.cs
test/DataTypes/TryAsync/: TryAsyncTests.cs
test/DataTypes/Union/: Union2Tests.cs  Union3Tests.cs  UnionTests.cs
test/DataTypes/Validation/: ValidationPreludeTests.cs  ValidationTests.cs
test/Extensions/: ApplyExtensionsTest.cs  FunctionalExtensionTests.cs  ListExtensionTests.cs  LoopExtensionsTests.cs  StringHolder.cs  ToEitherExtensionsTests.cs  ToOptionExtensionTests.cs  TraverseExtensionsTest.cs  UsingExtensions.cs  UsingExtensionsTests.cs  WhichExtensionsTests.cs
