<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\src\appsettings.json" Link="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.7.0" />
		<PackageReference Include="nunit" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
		<PackageReference Include="Moq" Version="4.15.1" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.0" />
		<PackageReference Include="WireMock.Net" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\tiny-fp.csproj" />
		<ProjectReference Include="..\src\tiny-fp-complex.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="ApiStubs\products.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
